%dw 2.0

type auto_5516eca8_d3f9_4dff_b716_b549f3ebd503_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| postcode: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    customerid: Number, 
    addressid: Number
  |}, 
  version: String, 
  localAddress: String
|}

